<Window x:Class="AppSenderismo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppSenderismo"
        mc:Ignorable="d"
        Title="AppSenderismo" Height="450" Width="800">
    <TabControl>
        <TabItem x:Name="tabDatosUsuario" Header="Datos de usuario">
            <Grid Background="#FF2E2B2B">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="325*"/>
                    <RowDefinition Height="56*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1" Grid.Row="2" Stretch="Uniform">
                    <DockPanel Grid.Column="1" Grid.Row="2" Background="White" Margin="0,0,0,0" Height="241">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,20,0,0">
                            <Image Source="\Imagenes\user_avatar.png" Width="103" Height="103"/>
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Última hora de acceso" Margin="0,54.5,0,0"/>
                            <TextBox x:Name="txtFechaAcceso" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Margin="40,0,20,0" HorizontalAlignment="Left">
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Nombre y apellidos" Margin="0,20,0,0"/>
                            <TextBox x:Name="txtNombreUsuario" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0" Width="200" IsEnabled="False"/>
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Correo electrónico" Margin="0,10,0,0"/>
                            <TextBox x:Name="txtEmailUsuario" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0" IsEnabled="False"/>
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="Número de teléfono" Margin="0,10,0,0"/>
                            <TextBox x:Name="txtTlfnUsuario" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0" Width="100" HorizontalAlignment="Left" IsEnabled="False"/>
                            <TextBlock FontFamily="Microsoft JhengHei UI Light" Text="DNI" Margin="0,10,0,0"/>
                            <TextBox x:Name="txtDniUsuario" FontFamily="Microsoft JhengHei UI Light" Margin="0,10,0,0" HorizontalAlignment="Left" Width="100" IsEnabled="False"/>
                        </StackPanel>
                    </DockPanel>
                </Viewbox>
                <DockPanel Grid.Column="2" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" LastChildFill="False">
                    <Button x:Name="BtnAyudaDatosUsuario" Margin="0,0,5,0">
                        <StackPanel Width="16" Height="16">
                            <Image Source="\Imagenes\icon_question_mark.png"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtnSalirDatosUsuario">
                        <StackPanel Width="16" Height="16">
                            <Image Source="\Imagenes\icon_cross.png"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Grid>
        </TabItem>
        <TabItem x:Name="tabRutas" Header="Rutas">
            <Grid Background="#FF2E2B2B">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="365*"/>
                    <RowDefinition Height="36*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Uniform">
                    <StackPanel Grid.Row="1" Background="White" Margin="10,10,10,10">
                        <TextBox x:Name="txtBuscarRutas" Margin="5,5,5,5" FontFamily="Microsoft JhengHei UI Light" Padding="15,0,0,0" Width="165">
                            <TextBox.Background>
                                <ImageBrush ImageSource="\Imagenes\icon_magnifying_glass.png" Stretch="Uniform" AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        <ListBox Height="277" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5,0,5,5" FontFamily="Microsoft JhengHei UI Light"/>
                    </StackPanel>
                </Viewbox>

                <DockPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Height="20" LastChildFill="False">
                    <Button x:Name="BtnAyudaRutas" Margin="0,0,5,0">
                        <StackPanel Width="16" Height="16">
                            <Image Source="\Imagenes\icon_question_mark.png"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtnSalirRutas">
                        <StackPanel Width="16" Height="16">
                            <Image Source="\Imagenes\icon_cross.png"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
